.just-for-dev {
  position: absolute;
  right: 0;
}

* {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
/*Grid setup*/
/*MAIN GRID*/
.App {
  --plot-width: 750px;
  --app-height: 830px;
  --app-width: 951px;
  --title-height: 40px;
  --add-indicator-height: 40px;
  --app-header-height: 30px;
  --ranking-width: 201px;

  display: grid;
  width: var(--app-width);
/*  background: aquamarine;*/

  grid-template-columns: var(--ranking-width) var(--plot-width);
  grid-template-rows: var(--app-header-height) calc(var(--app-height) - var(--app-header-height));
  grid-template-areas:  "header header"
                        "ranking parallel-line-plot";
}

/*HEADER
----------------------------------------------*/

.App-header {
  grid-area: header;
/*  background-color: #1208081f;*/
}

.App-title {
  font-size: 1.5em;
  margin: 0;
  text-align: center;
}

/*RANKING MAIN CONTAINER
-----------------------------------------------*/
.ranking-container {
  display: grid;
  grid-area: ranking;

  grid-template-columns: auto;
  grid-template-rows: 40px auto;
  grid-template-areas: "title" "ranking";

  height: 100%;
  width: 100%;
/*  background: aliceblue;*/
}

.line-ranking {
  grid-area: ranking;
 /* background: blue;*/
  height: 95%;
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;

}

/*PARALLEL LINE PLOT MAIN CONTAINER
------------------------------------------------*/
.parallel-line-plot-container {
  display: grid;
  grid-area: parallel-line-plot;
  position: relative;

  grid-template-columns: auto;
  grid-template-rows: var(--title-height) var(--add-indicator-height) auto;
  grid-template-areas:  "title"
                        "add-ind"
                        "scroll-area";

  height: 100%;
  width: 100%;
/*  background: blanchedalmond;*/
}

.add-indicator {
  display: grid;
  grid-area: add-ind;
  text-align: center;
  align-items: center;
/*  background: #eded00;*/
}
.parallel-line-plot-scroll-area {
  --number-of-elements: 3;
  --line-plot-margin-left: calc(var(--plot-width) / 2 / var(--number-of-elements));

  display: grid;
  grid-area: scroll-area;

  grid-template-columns: auto;
  grid-template-rows: 15% auto;
  grid-template-areas: "legend" "chart";

  height: 100%;
  width: calc(750px - var(--legend-container-width));
  overflow-x: scroll;
  overflow-y: hidden;
/*  background: green;*/
}

.parallel-line-plot-legend {
  display: grid;
  grid-area: legend;
/*  background: blanchedalmond;*/
  align-items: center;
  position: relative;
}

.parallel-line-plot-chart {
  display: grid;
  grid-area: chart;

  margin-left: var(--line-plot-margin-left);
/*  background: cornflowerblue;*/

}

.legend-container {
  --legend-container-width: calc(var(--line-plot-margin-left) * 2);
  width: var(--legend-container-width);
  display: grid;

  grid-template-columns: 10% auto 10%;
  grid-template-rows: 20px auto auto;
  grid-template-areas:  "name     name      remove"
                        "positiv  weighting weighting"
                        "negativ  weighting weighting";

  height: 95%;
  position: absolute;
  left: 0;

  border-radius: 12px;
  text-align: center;

/*  background: #cc8dab;*/
}

.legend-name {
  display: grid;
  grid-area: name;

/*  background: cornflowerblue;*/
}

.rate-positive {
  display: grid;
  grid-area: positiv;

/*  background: #0044ed;*/
}

.rate-negativ {
  display: grid;
  grid-area: negativ;

/*  background: #eded00;*/
}

.weight {
  display: grid;
  grid-area: weighting;

  width: 50%;
  padding-left: 25%;
  padding-top: 15%;

/*  background: cornflowerblue;*/
}

.remove{
  display: grid;
  grid-area: remove;

}

/* Indicator selection and deselection
------------------------------------------------*/
.floating-container {
  z-index: 10;
  display: grid;
  position: absolute;
  width: var(--app-width);
  height: var(--app-height);

/*  background: #8080809c;*/
}
.selection-container{
  --margin: calc(var(--app-header-height) + var(--add-indicator-height) + var(--title-height));
  --height: calc(var(--app-height) - var(--margin));
  --width: calc(var(--app-width) - var(--ranking-width));

  height: var(--height);
  margin-top: var(--margin);
  margin-left: var(--ranking-width);
  width: var(--width);

  display: flex;
  flex-direction: column;
/*  background: blanchedalmond;*/
}

/*UTIL ELEMENTS
------------------------------------------------*/
.title {
  grid-area: title;
  width: 100%;
  height: auto;
/*  background: brown;*/
  text-align: center;
  margin: 0;
}


